# static file 404's aren't logged and expires header is set to maximum age
location ~* \.(css|js|ico|html)$ {
    access_log off;
    expires max;
}

# Nginx equivalent of .htaccess rules for Magento
location ^~ /app/                { deny all; }
location ^~ /includes/           { deny all; }
location ^~ /lib/                { deny all; }
location ^~ /media/downloadable/ { deny all; }
location ^~ /pkginfo/            { deny all; }
location ^~ /report/config.xml   { deny all; }
location ^~ /var/                { deny all; }

# Queries to URLs starting with /i/ pulled from outside of app 
location /i/ {
    alias /data/images/;
    access_log off;
    expires max;
}

# Redirect paths
rewrite ^/example? http://example.com last;

# Write access log to a different location
access_log /data/my.access.log;


# EXPERT MODE
# You can use the "~* \.php$" location directive to
# override the default PHP server processing.
# This is an extreme modification, but can be used
# to inject fastcgi_params into php-fpm from nginx.
#
# While rarely necessary, this level of control may
# be useful to some.
#
# NOTE: EVERYTHING IN THE DEFAULT CONFIGURATION
# MUST BE REPLICATED IN THIS BLOCK OR SOURCE FILES
# MAY BE EXPOSED DIRECTLY TO THE WEB.
#

set $magesite foobar;

if ( $host = foo.example ) {
   set $magesite foo;
}

location ~* \.php$ {
    if ($maintenance = on) {
      return 530;
    }

    include fastcgi_params;
    fastcgi_pass app_duggan_howto_http; # This changes depending on the name of the app
    fastcgi_index index.php;
    fastcgi_read_timeout 60;
    fastcgi_intercept_errors off;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SERVER_NAME $hostname;
    fastcgi_param SERVER_PORT $real_server_port;
    fastcgi_param HTTPS $https_enabled if_not_empty;
    fastcgi_param HTTP_X_REQUEST_START "t=${msec}";

    fastcgi_param MAGE_RUN_CODE $magesite;
}
